<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: relative;
        }

        .main img {
            width: 100%;
            position: absolute;
        }

        .layerimg {
            top: 60px;
        }

        .ourteam {
            position: absolute;
            color: whitesmoke;
            margin-left: 580px;
            margin-top: 80px;
        }

        p {
            
            margin-left: -120px;
         }

        .Elips1 {
            position: absolute;
            height: 40px;
            width: 35px;
            margin-top: 300px;
            margin-left: 200px;
        }

        .Elips2 {
            position: absolute;
            height: 40px;
            width: 50px;
            margin-top: 250px;
            margin-left: 400px;

        }

        .Elips3 {
            position: absolute;
            height: 40px;
            width: 35px;
            margin-top: 255px;
            margin-left: 630px;
        }

        .Elips4 {
            position: absolute;
            height: 40px;
            width: 35px;
            margin-top: 280px;
            margin-left: 830px;
        }

        .Elips5 {
            position: absolute;
            height: 40px;
            width: 35px;
            margin-top: 255px;
            margin-left: 990px;
        }

        .web {
            position: absolute;
            color: brown;
            margin-top: 330px;
            margin-left: 350px;
        }

        .ui {
            margin-left: 40px;
            margin-top: 10px;
            color: wheat;
        }

        .L1 .L11 {
            position: absolute;
            margin-top: 298px;
            margin-left: 422px;
            opacity: 0.749;
            width: 1px;
            height: 30px;
            border: 1px solid #ffffff;
        }

        .linedot {
            position: absolute;
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="wavymain.svg" alt="">
        <img class="layerimg" src="Shape 174-2.svg" alt="">
        <div class="ourteam">
            <h2>OUR TEAM</h2>
            <p>Meet the Craziest team.share your thoughts with them.</p>
        </div>
        <div class="Elips1">
            <img class="img1" src="wave img 1.svg" alt="">
        </div>
        <div class="Elips2">

            <img class="img2" src="wave img 2.svg" alt="">

        </div>
        <div class="Elips3">
            <img src="wave img 3.svg" alt="">
        </div>
        <div class="Elips4">
            <img src="wave 4 img.svg" alt="">
        </div>
        <div class="Elips5">
            <img src="wave 5 img.svg" alt="">
        </div>
        <div class="web">
            <h3>WEB DESIGNER</h3>
            <h5 class="ui">UI/UX Designer</h5>
        </div>
        <div class="L1">
            <img class="L11" src="Line.svg" alt="">
        </div>
        <div class="linedot">
            <img src="circle.svg" alt="">
        </div>
</body>

</html>