<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        div {

            display: grid;
            grid-template-columns: repeat(4);
            width: 100%;
            gap: 2px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .one {
            border: 2px solid black;
            padding: 50px;


        }

        #two1 {
            grid-row: 1/2;
            grid-column: 1/5;
            background-image: url(https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=);
            background-size: 590px 120px;

        }

        #two2 {
            grid-row: 1/2;
            grid-column: 5/7;
            background-image: url(https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg);
            background-size: 410px 120px;
        }

        #two3 {
            grid-row: 2/3;
            grid-column: 1/2;
            background-image: url(https://static9.depositphotos.com/1189140/1100/i/600/depositphotos_11003434-stock-photo-beautiful-girl-enjoying-the-summer.jpg);
            background-size: 200px 120px;

        }

        #two4 {
            grid-row: 2/3;
            grid-column: 2/6;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIcxm1tSJphluNimxurlape3Q9nhLcX3_apA&usqp=CAU);
            background-size: 480px 120px;

        }

        #two5 {
            grid-row: 2/3;
            grid-column: 6/7;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKdfYF-QPaEndsx4dzb6R8jLwer_KHZfscCu7p1tjNHQuAsSDLHrjuFBwpPJtjA8P2fXQ&usqp=CAU);
            background-size: 305px 120px;
            background-repeat: no-repeat;
        }

        #two6 {
            grid-row: 3/4;
            grid-column: 1/4;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTDWiJmAyq5OF7-Y23mSxYaA5jQ1_1uWLihnIwOg5seE6pGAxAavWAgNqW1PEsHnZEshk&usqp=CAU);
            background-size: 440px 120px;
            background-repeat: no-repeat;

        }

        #two7 {
            grid-row: 3/4;
            grid-column: 4/7;
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            background-size: 550px 120px;
            background-repeat: no-repeat;
        }

        #two8 {
            grid-row: 4/5;
            grid-column: 1/3;
            background-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: 295px 120px;
        }

        #two9 {
            grid-row: 4/5;
            grid-column: 3/5;
            background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg);
            background-size: 300px 120px;
        }

        #two10 {
            grid-row: 4/5;
            grid-column: 5/7;
            background-image: url(https://burst.shopifycdn.com/photos/person-holds-a-book-over-a-stack-and-turns-the-page.jpg?width=1200&format=pjpg&exif=0&iptc=0);
            background-size: 410px 120px;
        }

        .main {
            display: flex;
            background-color: black;
            border: 2px solid black;
        }

        .header {
            height: 255px;
            width: 150px;
            margin-left: 181px;
            margin-right: 40px;
            color: white;
        }

        .icons {
            text-align: right;
            padding-left: 50px;

        }

        .home {
            color: red !important;
        }

        #link {
            text-decoration: none;
            display: inherit;
            padding: 5px;
            text-align: right;
            color: white;

        }

        .link {
            list-style-type: none;
        }

        .fa-square-facebook {
            padding-right: 8px;
        }

        .fa-twitter {
            padding-right: 8px;
        }

        .fa-instagram {
            padding-right: 8px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <div class="one" id="two1">1</div>
            <div class="one" id="two2">2</div>
            <div class="one" id="two3">3</div>
            <div class="one" id="two4">4</div>
            <div class="one" id="two5">5</div>
            <div class="one" id="two6">6</div>
            <div class="one" id="two7">7</div>
            <div class="one" id="two8">8</div>
            <div class="one" id="two9">9</div>
            <div class="one" id="two10">10</div>
        </div>
        <div class="header" id="flex-container">
            <h1>SHUTTER</h1>
            <ul class="link">
                <li><a href="" class="home" id="link">HOME</a></li><br>
                <li><a href="" id="link">PHOTOS</a></li><br>
                <li><a href="" id="link">BIO</a></li><br>
                <li><a href="" id="link">BLOG</a></li><br>
                <li><a href="" id="link">CONTACT</a></li>
            </ul>
            <span class="icons"><i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i></span>
        </div>
    </div>

</body>

</html>