<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-image: url(Background\ img2.svg);
            height: 1400px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;


        }

        .navbar li {
            display: inline-flex;
            padding: 15px;
            font-size: 20px;
            margin-top: 10px;
            padding-left: 50px;
        }

        #link {
            text-decoration: none;
            color: white;
        }

        .home {
            color: red !important;

        }

        .main {
            text-align: center;
            margin-top: 120px;
        }

        .main h3 {
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .main h1 {
            color: white;
            font-size: 40px;
            letter-spacing: 2px;
        }

        .main p {
            margin-top: 3%;
            color: white;
        }

        .btn1 {
            margin-top: 3%;
            background-color: darkred;
            color: white;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            margin: 1   0px;

        }

        .l {
            width: 20px;
            height: 27.5px;
            background-color: #f4f5f9;
            text-align: center;
        }

        .logo img {
            height: 30px;
            
        }

        .circle {
            width: 0px;
            margin-left: 42%;
        }

        #footer {

            height: 400px;
        }

        .footer1 {
            margin-top: 15%;

        }
        .arrow{
            margin-left:-510px;
           height: 30px;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="navbar">
            <ul>
                <li>

                    <div class="logo"><img src="Logo 2222.svg" alt=""></div>
                </li>
                <li><a href="" class="home">HOME</a></li>
                <li><a href="" id="link">ABOUT US</a></li>
                <li><a href="" id="link">PORTFOLIO</a></li>
                <li><a href="" id="link">PRICING</a></li>
                <li><a href="" id="link">TEAM</a></li>
                <li><a href="" id="link">BLOG</a></li>
                <li><a href="" id="link">CONTACT</a></li>
            </ul>
        </div>
        <div class="main">
            <h3>Our Clients Are Our First Priority</h3>
            <h1>WELCOME TO SKY</h1>
            <p class="circle">
                <img src="circle.svg" alt="">
                <img src="arrow.svg" alt="" class="arrow">
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aut illo quod mollitia <br>
                accusantium
                eaque necessitatibus laudantium voluptatum quos quae neque vel <br> iure dolorem, reprehenderit
                tempora
                possimus facere dolores quam?</p>
            <button class="btn1">GET STARTED NOW</button>
            <button class="btn2">LEARN MORE</button>

        </div>

        <div class="footer1">
            <img src="images11.svg " height="200px" width="100%" alt="" id="footer">

        </div>


</body>

</html>