<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 550px;

            background-color: #202020;
            display: flex;
        }

        .main-1 {
            width: 50%;
            text-align: right;
            margin-right: 70px;
            margin-top: 10px;
        }

        .main-1 h1 {
            color: white;
            padding-top: 20px;
        }

        .one h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
        }

        .one p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        #down_icon {
            position: absolute;
            top: 34%;
            left: 620px;
        }

        #down_icon img {
            width: 45px;
        }

        .two h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            margin-top: 100px;
        }

        .two p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        .down_icon2 img {
            position: absolute;
            width: 45px;
            top: 60%;
            left: 620px;
        }

        .three h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            margin-top: 100px;
        }

        .three p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        #down_icon1 {
            position: absolute;
            top: 85%;
            left: 620px;
        }

        #down_icon1 img {
            width: 45px;
        }

        #img {
            width: 50%;
        }

        #img img {

            height: 550px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="main-1">
            <h1>OUR SERVICES</h1>
            <div class="one">
                <div id="down_icon">
                    <img src="Ellipse 1.svg" alt="">
                </div>
                <h6>WEB DESIGN</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
            </div>
            <div class="two">
                <div class="down_icon2">
                    <img src="Ellipse 2.svg" alt="">
                </div>
                <h6>PRINT DESIGN</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
            </div>
            <div class="three">
                <h6>PHOTOGRAPHY</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
                <div id="down_icon1">
                    <img src="Ellipse 3.svg" alt="">
                </div>
            </div>
        </div>
        <div id="img">
            <img src="bgimg.svg" alt="">
        </div>
    </div>
</body>

</html>