<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            /* border: 2px solid black; */
            height: 650px;
            background-color: rgb(247, 243, 243);

        }

        .m1 {
            border: 2px solid black;
            /* padding: 100px; */
            width: 25%;
            height: 250px;
            float: left;
            margin: 50px;

        }

        p {
            margin-top: 60px;
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
        }

        h4 {
            text-align: center;
            height: 20px;
            background-color: rgb(105, 104, 104);
            padding: 70px;
            color: white;

        }

        .button1 {
            margin-left: 12px;
            width: 50px;

        }

        button {
            width: 40px;
        }

        

        
    </style>
</head>

<body>
    <div id="main">

        <div class="m1" id="id1">
            <h4>Thumbnail</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium veniam adipisci itaque
                culpa ipsam ut facilis, nesciunt hic.</p>
            <button class="button1">view</button>
            <button>Exit</button>
        </div>
        <div class="m1" id="id2">
            <h4>Thumbnail</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium veniam adipisci itaque
                culpa ipsam ut facilis, nesciunt hic. </p>
            <button class="button1">view</button>
            <button>Exit</button>
        </div>
        <div class="m1" id="id3">
            <h4>Thumbnail</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium veniam adipisci itaque
                culpa ipsam ut facilis, nesciunt hic.</p>
            <button class="button1">view</button>
            <button>Exit</button>
        </div>
        <div class="m1" id="id4">
            <h4>Thumbnail</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium veniam adipisci itaque
                culpa ipsam ut facilis, nesciunt hic. </p>
            <button class="button1">view</button>
            <button>Exit</button>
        </div>
        <div class="m1" id="id5">
            <h4>Thumbnail</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium veniam adipisci itaque
                culpa ipsam ut facilis, nesciunt hic. </p>
            <button class="button1">view</button>
            <button>Exit</button>
        </div>
        <div class="m1" id="id6">
            <h4>Thumbnail</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium veniam adipisci itaque
                culpa ipsam ut facilis, nesciunt hic. </p>
            <button class="button1">view</button>
            <button>Exit</button>
        </div>
    </div>
</body>

</html>